

<form action="/add_document" method="POST">
	<fieldset>
	[% FOREACH line = DBI.query('describe documents') %]
		[% field     = line.Field %]
		[% type      = line.Type %]
		[% inputname = field %]
		[% inputtype = type %]

		<p>
			<label for="[% field %]"> [% field %]: </label>

		[% IF type =~ 'varchar' %]
		    <input type="text" name="[% inputname %]">
		[% ELSIF type == 'datetime' %]
		[% END %]

		</p>
		<p>
		    <input type="submit" value="Add!">
		</p>
	[% END %]
	</fieldset>
</form>

[% db  = "docs_sphinx" %]
[% dsn = 'dbi:mysql:db='.db.':host=localhost;mysql_enable_utf8=1' %]
[% USE DBI(dsn, 'root', '') %]



