	[% IF phrase %]
	    <p>Результаты поиска для <strong>&quot;[% phrase %]&quot;</strong></p>
	
	    [% IF total_count %]
		    <p>
		        Всего найдено [% total_count %].
		        Показываю результаты 1 - [% retrieved_count %].
		    </p>
		
		    <table id="tab_sphinx_results">
				<thead>
					<tr>
						<th>Match number</th>
				    	[% FOREACH field IN fields %]
							<th class="table_head_[% field %]">[% field %]</th>
						[% END %]
					</tr>
				</thead>
				<tbody>
				[% index=0 %]
			    [% FOREACH document IN documents %]
			        <tr>
						<td>[% index %]</td>
				    	[% FOREACH field IN fields %]
							[% IF field == 'title'  %]
								[% 	docid=document.id 
									doctitle=document.title 
								%]
								<td class="document_title">
									<a href="/document/[% docid %]" >
										[%  doctitle %]
									</a> 
								</td>
							[% ELSE %]
								<td>[% document.item(field) %]</td>
							[% END %]
				    	[% END %]
			        </tr>
					[% index=index+1 %]
			    [% END %]
				</tbody>
		    </table>
	    [% ELSE %]    
		    <p>
		        Ничего не найдено --- попробуйте снова!
		    </p>
	    [% END %]
	[% END %]

