

<div id="dump">
	[% dump %]
</div>

<div id="ret">
	[% ret %]
</div>

<form action="/search_results" method="POST">
	<fieldset>
	<p>
		<label for="phrase"> Search: </label>
	    <input type="text" name="phrase">
	    <input type="submit" value="Search!">
	</p>
	<p>
		<label for="tags"> Tags: </label>
	    <input type="text" name="tags">
	</p>
		[% FOREACH field IN fields %]
		<p>
			<label for="checked_[% field %]"><span>[% field %]</span></label>
			<input type="checkbox" name="checked_[% field %]" checked/>
		</p>
		[% END %]
		<label for="max_matches">Maximal number of matches:</label>
	    <input type="text" name="max_matches" value="100">
	</fieldset>
</form>

