

<div id="dump">
	[% dump %]
</div>

<div id="ret">
	[% ret %]
</div>

[% IF NOT fields %]
	[% fields = [ 'id', 'title', 'time_added' ] %]
[% END %]

<form action="/search" method="post">
	<label for="query"> Поисковый запрос: </label>
    <input type="text" name="query">
    <input type="submit" value="Поиск">
	<fieldset>
		[% FOREACH field IN fields %]
			<label for="checked_[% field %]"><span>[% field %]</span></label>
			<input type="checkbox" name="checked_[% field %]" checked/>
		[% END %]
	</fieldset>
</form>

