#######################
OP::Perl::Installer
OP::Script
OP::PackName
#######################
OP::Perl::Installer
OP::Script
OP::Base
OP::Git
OP::Script
OP::Perl::Edit
OP::PaperConf
OP::TEX::Text
OP::VimTag
Class::Accessor::Complex
OP::BIBTEX

#OP::PackName
#######################
#OP::GOPS
#OP::GOPS::RIF
#Parse::BL
#Directory::Iterator
#Directory::Iterator::PP
#File::Slurp
#LaTeX::BibTeX
#OP::ConvBib
#OP::GOPS::BBH
#OP::GOPS::KW
#OP::GOPS::MKDEP
#OP::GOPS::RIF
#OP::GOPS::TEST
#OP::MOD
#OP::Module::Build
#OP::PAPS::MKPAPPDF
#OP::POD
#OP::Parse::BL
#OP::RENAME::PMOD
#OP::TEX::NICE
#OP::Time
#OP::VIMPERL
#OP::Viewer
#PDL::Graphics::PLplot::0.62
#Term::ShellUI
